server.port=8085
spring.application.name=NowCoderLogin
#服务器IP
#eureka.client.service-url.defaultZone: http://47.104.159.8:8083/eureka/
#本地IP
eureka.client.service-url.defaultZone: http://127.0.0.1:8083/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.104.159.8:3306/nowcode?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Star*2018
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true